(스위치)
void setup() { 
	Serial.begin(9600);  //시리얼 통신 초기화
	int F,S; 	//0~1023의 값으로 저항에따라 달라짐

//F,S는 0~1023의 값
pinMode(A0, INPUT_PULLUP); // A0핀을 입력 핀으로 선언(전후)
pinMode(A1, INPUT_PULLUP); // A1핀을 입력 핀으로 선언(좌우)
} 

void loop() {
  if (analogRead(A0) <S) { // 만약에 A0핀의 아날로그값이 S 이하라면
    Keyboard.press('w'); // 'w' 키를 누름
  }
  else if (analogRead(A0) <F) { // S 이하가 아니고, F 이하라면
    Keyboard.press('s'); // 's' 키를 누름
  }
  else { // 둘다 아니라면
    Keyboard.release('w'); // 'w' 키를 뗌
    Keyboard.release('s'); // 's' 키를 뗌
  }

if (analogRead(A1) <S) { // 만약에 A0핀의 아날로그값이 S 이하라면
    Keyboard.press('a'); // 'a' 키를 누름
  }
  else if (analogRead(A1) <F) { // S 이하가 아니고, F 이하라면
    Keyboard.press('d'); // 'd' 키를 누름
  }
  else { // 둘다 아니라면
    Keyboard.release('a'); // 'a' 키를 뗌
    Keyboard.release('d'); // 'd' 키를 뗌
  }
}











(포토 인터럽터)
	void setup(){
	  bool Reload=false;
	  int Dg;			//디지털 핀넘버
	  Serial.begin(9600);		//시리얼 통신 초기화
	  pinMode(Dg,INPUT);

	}
	void loop(){
	  if(digitalRead(Dg)==LOW)	//포토인터럽터사이에 아무것도 없을경우
		{
			if(Reload==true)
				{
				Keyboard.press('r');//r버튼을 누름
				Keyboard.Release(‘r’);//r버튼을 뗌
				Reload=false;
				}
		}
	  else if((digitalRead(Dg)==HIGH)
		{
			Reload=true;
		}
	}

(자이로센서)